myapp:
  env: prod

podAnnotations:
  appName: myapp1
  appType: webserver
  appTech: HTML

myapps:
  data:
    config:
      appName: myapp1
      appType: webserver
      appTech: HTML
      appDb: mysql
